apiVersion: v1
kind: Secret
metadata:
  name: secret-env
type: Opaque
data:
  DB_PASSWORD: ODc2NTQzMjE= # 87654321
  MAIL_USERNAME: bnVsbA0K # null
  MAIL_PASSWORD: bnVsbA0K # null
  MYSQL_DATABASE: bWFpbGluZ19zZXJ2aWNl # mailing_service
  MYSQL_USER: Z3JvdXAz # group3
  MYSQL_PASSWORD: ODc2NTQzMjE= # 87654321
  MYSQL_ROOT_PASSWORD: ODc2NTQzMjE= # 87654321
